# bielu.bettersearch

./: .editorconfig  LICENSE
src/: Bielu.BetterSearch.sln
src/Bielu.BetterSearch.Abstractions/: Bielu.BetterSearch.Abstractions.csproj  Class1.cs
src/Bielu.BetterSearch.Abstractions/Configuration/: IndexSettings.cs
src/Bielu.BetterSearch.Abstractions/Fields/: IFacetField.cs  ISortOrderField.cs
src/Bielu.BetterSearch.Abstractions/Models/: BaseFacet.cs  BucketAggregation.cs  HighLighter.cs  IAggregation.cs  IBucket.cs  IEntity.cs  IPagination.cs  ISearchModel.cs  ISearchResult.cs  KeyBucket.cs  MultiTermBucket.cs  Pagination.cs  SingleAggregation.cs  SingleBucket.cs  Sort.cs  TermBucket.cs
src/Bielu.BetterSearch.Abstractions/Models/Base/: BaseSearchModel.cs  BaseSearchResults.cs  (+1 more)
src/Bielu.BetterSearch.Abstractions/Query/: ICreatableSearchQuery.cs  INestableQuery.cs  ISearchQuery.cs  ISearchSubQuery.cs  Occurance.cs  SearchQuery.cs  SearchSubQuery.cs
src/Bielu.BetterSearch.Abstractions/Results/: IQueryResult.cs  SimplQueryResult.cs
src/Bielu.BetterSearch.Abstractions/Services/: IClientFactory.cs  IClientFactoryAsync.cs  IDocumentValidator.cs  IDocumentValidatorAsync.cs  IIndexingProvider.cs  IIndexingProviderAsync.cs  IIndexingService.cs  IIndexingServiceAsync.cs  IQueryTranslateService.cs  IQueryTranslateServiceAsync.cs  IResultMapper.cs  ISearchProviderAsync.cs  ISearchServiceAsync.cs  ISubQueryTranslator.cs
src/Bielu.BetterSearch.BaseTests/: Bielu.BetterSearch.BaseTests.csproj  DepedenyInjectionTestBase.cs  IndexingTestBase.cs  SubQueryTranslationResultTest.cs  SubQueryTranslationTestBase.cs
src/Bielu.BetterSearch.Core/: Bielu.BetterSearch.Core.csproj
src/Bielu.BetterSearch.Core/Configuration/: Configurator.cs  SearchApplicationConfiguration.cs  SearchConfiguration.cs
src/Bielu.BetterSearch.Core/Constants/: BaseSearchConstants.cs
src/Bielu.BetterSearch.Core/DepedencyInjection/: RegisterSearchExtension.cs
src/Bielu.BetterSearch.Core/Services/: IIndexingService.cs  IndexingServiceAsync.cs  SearchServiceAsync.cs  Unsubscriber.cs
src/Bielu.BetterSearch.ElasticSearch/: Bielu.BetterSearch.ElasticSearch.csproj  Class1.cs
src/Bielu.BetterSearch.ElasticSearch.Tests/: Bielu.BetterSearch.ElasticSearch.Tests.csproj  Startup.cs  UnitTest1.cs
src/Bielu.BetterSearch.ElasticSearch/Configuration/: ElasticSearchOptions.cs
src/Bielu.BetterSearch.ElasticSearch/DepedencyInjection/: RegisterSearchExtension.cs
src/Bielu.BetterSearch.ElasticSearch/Services/: ElasticSearchClientSettingsManager.cs  ElasticSearchIndexingProviderAsync.cs  ElasticSearchQueryTranslate.cs  ElasticSearchQueryTranslateService.cs  ElasticSearchSearchProviderAsync.cs  ElasticsearchClientFactory.cs  IElasticSearchConnectionManager.cs
src/Bielu.BetterSearch.EndpointApi/: Bielu.BetterSearch.EndpointApi.csproj
src/Bielu.BetterSearch.EndpointApi/Controllers/: IndexingApiController.cs  SearchController.cs
src/Bielu.BetterSearch.EndpointApi/Enums/: FilterType.cs
src/Bielu.BetterSearch.EndpointApi/Models/: IFilter.cs  SearchRequest.cs
src/Bielu.BetterSearch.EndpointApi/Services/: ICustomFilterFactory.cs
src/Bielu.BetterSearch.FluentApi/: Class1.cs  FluentApiSearchQueryCreator.cs  GlobalUsings.cs  IFluentApiSearchQueryCreator.cs
src/Bielu.BetterSearch.FluentApi/Fluent/: AggregationQueryConfigurator.cs  AggregationSubQueryConfigurator.cs  BooleanQueryConfigurator.cs  FluentQueryConfigurator.cs  FuzzyQueryConfigurator.cs  HighLighterConfigurator.cs  IAggregationConfigurator.cs  IBaseQueryConfigurator.cs  IQueryConfigurator.cs  PrefixPhraseQueryConfigurator.cs  PrefixQueryConfigurator.cs  QueryCreatorConfigurator.cs  SpatialQueryConfigurator.cs  TermQueryConfigurator.cs  TermsQueryConfigurator.cs
src/Bielu.BetterSearch.IntegrationTests/: Class1.cs
src/Bielu.BetterSearch.Lifti/: Bielu.BetterSearch.Lifti.csproj  Class1.cs
src/Bielu.BetterSearch.Lifti.Tests/: Bielu.BetterSearch.Lifti.Tests.csproj  DepedencyInjection.cs  IndexingTests.cs  QueryTranslationResultsUnitTests.cs  QueryTranslationUnitTests.cs  Startup.cs  UnitTest1.cs
src/Bielu.BetterSearch.Lifti/DepedencyInjection/: RegisterSearchExtension.cs
src/Bielu.BetterSearch.Lifti/Extensions/: LiftiSearchModelExtensions.cs
src/Bielu.BetterSearch.Lifti/Services/: BaseElasticSearchQueryTranslatorService.cs  ElasticsearchClientFactory.cs  ElasticsearchClientFactoryAsync.cs  ILiftiIndexManager.cs  LiftiBaseSearchModelMapper.cs  LiftiIndexManager.cs  LiftiIndexingProvider.cs  LiftiIndexingProviderAsync.cs  LiftiIndexingServiceAsync.cs  LiftiSearchProviderAsync.cs
src/Bielu.BetterSearch.Lifti/Services/Queries/: BooleanSubQueryTranslator.cs
src/Bielu.BetterSearch.Meilisearch/: Class1.cs
src/Bielu.BetterSearch.Models/: Bielu.BetterSearch.Models.csproj  DeleteAllDocumentsRequest.cs  DeleteDocumentRequest.cs  SearchDocument.cs
(+36 files in other folders)
