<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Bielu.BetterSearch.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Testcontainers" Version="3.8.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="9.3.0" />
        <PackageReference Include="Xunit.DependencyInjection.AspNetCoreTesting" Version="9.0.0" />
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="9.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bielu.BetterSearch.Abstractions\Bielu.BetterSearch.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestContainers\" />
    </ItemGroup>

</Project>
